# lab1-ubt

./: .project-metadata.json.bak  README.md  SQLQuery1.sql  credentials-config.json  data-sources.json  launch.json  modules.xml  package.json  tasks.json
airubt/: airubt.sln
airubt/airubt/: Program.cs  Startup.cs  WeatherForecast.cs  airubt.API.csproj  appsettings.json
airubt/airubt.Application/: airubt.Application.csproj
airubt/airubt.Application/Interfaces/: IAdminService.cs  ICityService.cs  IHostService.cs  IUserService.cs
airubt/airubt.Application/Services/: AdminService.cs  CityService.cs  HostService.cs  UserService.cs
airubt/airubt.Domain/: airubt.Domain.csproj
airubt/airubt.Domain/Interfaces/: IAdminRepository.cs  IApartmentRepository.cs  ICityRepository.cs  IHostRepository.cs  IReviewApartament.cs  IUserRepository.cs
airubt/airubt.Domain/Models/: Activity.cs  Admin.cs  ApartamentReview.cs  Apartment.cs  Appointment.cs  Category.cs  City.cs  Host.cs  User.cs
airubt/airubt.Infrastructure/: airubt.Infrastructure.csproj
airubt/airubt.Infrastructure/Context/: airubtContext.cs
airubt/airubt.Infrastructure/Migrations/: 20210710185800_v1.Designer.cs  20210710185800_v1.cs  airubtContextModelSnapshot.cs
airubt/airubt.Infrastructure/Repositories/: AdminRepository.cs  ApartmentRepository.cs  CityRepository.cs  HostRepository.cs  ReviewApartamentRepo.cs  UserRepository.cs
airubt/airubt/Controllers/: AdminController.cs  ApartmentController.cs  CityController.cs  HostController.cs  ReviewApartamentController.cs  UserController.cs  WeatherForecastController.cs
airubt/airubt/Helpers/: JwtService.cs
airubt/airubt/Interfaces/: IAdminService.cs  IApartmentService.cs  ICityService.cs  IHostService.cs  IUserService.cs
airubt/airubt/Properties/: launchSettings.json
airubt/airubt/Services/: AdminService.cs  ApartmentService.cs  CityService.cs  HostService.cs  UserService.cs
